<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph GraphDirection="LeftToRight" xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="ACT.TPMonitor" Label="ACT.TPMonitor" Category="プロジェクト" />
    <Node Id="Newtonsoft.Json 6.0.6" Label="Newtonsoft.Json 6.0.6" Category="パッケージ" />
  </Nodes>
  <Links>
    <Link Source="ACT.TPMonitor" Target="Newtonsoft.Json 6.0.6" Category="インストール済みのパッケージ" />
  </Links>
  <Categories>
    <Category Id="プロジェクト" />
    <Category Id="パッケージ" />
  </Categories>
  <Styles>
    <Style TargetType="Node" GroupLabel="プロジェクト" ValueLabel="True">
      <Condition Expression="HasCategory('プロジェクト')" />
      <Setter Property="Background" Value="Blue" />
    </Style>
  </Styles>
</DirectedGraph>